# prometheus-qa

./: README.md  api-tests.yml  prometheus-qa.sln
.github/workflows/: api-tests.yml
JsonPlaceholderService/: JsonPlaceholderApiService.cs  JsonPlaceholderService.csproj  packages.lock.json
JsonPlaceholderService/Models/: Album.cs  Comment.cs  Photo.cs  Post.cs  Todo.cs  User.cs
JsonPlaceholderServiceTests/: JsonPlaceholderServiceTests.csproj  packages.lock.json  reference.txt
JsonPlaceholderServiceTests/Tests/IntegrationTests/: PostsApiIntegrationTests.cs  PostsIntegrationTests.cs
JsonPlaceholderServiceTests/Tests/UnitTests/: PostsServiceUnitTests.cs  UnitTest1.cs
PlaywrightWebTests/: PlaywrightWebTests.csproj  TestsNoRefactor.cs  UnitTest1.cs
PlaywrightWebTests/Pages/: PrometheusGroupPage.cs
PlaywrightWebTests/Tests/: PrometheusGroupPageTests.cs
